# Backup

./: README.md  settings.gradle
app/: build.gradle
app/release/: Backup-1.0.0-release.apk
app/src/androidTest/java/org/kreal/backup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kreal/backup/: CallLogInfo.kt  MainActivity.kt  RestoreSmsActivity.kt  SmsInfo.kt  ToyMmsReceiver.kt  ToySmsReceiver.kt  ToySmsService.kt  Util.kt
app/src/main/res/layout/: activity_back_sms.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/kreal/backup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissiongrant/: build.gradle
permissiongrant/src/androidTest/java/org/kreal/permissiongrant/: ExampleInstrumentedTest.java
permissiongrant/src/main/: AndroidManifest.xml
permissiongrant/src/main/java/org/kreal/permissiongrant/: PermissionGrant.kt
permissiongrant/src/main/res/layout/: stroge_permisson_grant.xml
permissiongrant/src/main/res/values/: strings.xml
permissiongrant/src/test/java/org/kreal/permissiongrant/: ExampleUnitTest.java
